MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_DATABASE=ecotrace
MYSQL_ROOT_PASSWORD=root
SECRET_KEY=secretkey
SALT_ROUNDS=10
GOOGLE_API_KEY=AIzaSyB2cXdGtEfR9rw6oHHOQD7QLII9n0rmn_g